.gallery {
    background-color: $container-color;
    border-radius: 25px;
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, minmax(200px, 1fr));
    gap: 50px;
    padding: 50px;
    margin-bottom: 50px;

    @media (max-width: 880px) {
        grid-template-columns: 1fr;
        gap: 16px;
        padding: 20px;
        margin-bottom: 32px;
        background-color: $secondary-color;
        padding: 0px;
    }

    &__container {
        width: 100%;
        aspect-ratio: 1 / 1;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;

        @media (max-width: 880px) {
            aspect-ratio: 16 / 10;
            height: auto;
        }

    }

    &__container--link {
        display: block;
        width: 100%;
        height: 100%;
        text-decoration: none;
    }

}
